PORT = 8080

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URI = 'mongodb+srv://benbikos:benbikos@benbikos.wlyyf8c.mongodb.net/benbikos'
#DB_URL = 'mongodb://localhost:27017/benbikos'
CLOUD_NAME = db8yty6ad

CLOUD_API_KEY = 512423675262716

CLOUD_SECRET = SyRIYzJOJixMn6vAUxEkT-8NJRA

REDIS_URL = rediss://default:ef5385d9644540c0b9ed332283f580ab@gusc1-assured-sunbird-30284.upstash.io:30284

ACESS_TOKEN_PRIVATE_KEY = 

ACTIVATION_SECRET = 09037872658

ACCESS_TOKEN = 'xH05<4£/B/[.@l9x)Zp?HdG:I]G:RMP,P#9Uj&njxMCZNsnMK~'

REFRESH_TOKEN ='Gm2x]3{l?(``\hB82uZk2"q*EXdmUDN1VgDur{G&L|KA](N8G?'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail 

SMTP_MAIL =samueldubeonyenankeya@gmail.com

SMTP_PASSWORD = eodrxciyabyavzqn  


